# Exercise1_AspNetCore_WebApi

./: Exercise1.sln
Exercise1.Api/: Exercise1.Api.csproj  (+3 more)
Exercise1.Application/: ApplicationExtension.cs  Exercise1.Application.csproj
Exercise1.Application/Common/Interfaces/: IAppDataContext.cs  IBaseRepository.cs  IBaseService.cs  IMapFrom.cs
Exercise1.Application/Common/Mappings/: MappingProfile.cs
Exercise1.Application/MasterData/Dtos/: EmployeeDto.cs  ProjectDto.cs  TaskDto.cs
Exercise1.Application/MasterData/Interfaces/Repository/: IEmployeeRepository.cs  IProjectRepository.cs  ITaskRepository.cs
Exercise1.Application/MasterData/Services/: EmployeeService.cs  ProjectService.cs  TaskService.cs
Exercise1.Application/TaskManagement/Dtos/: EmployeeTaskDetailDto.cs  EmployeeTaskDto.cs
Exercise1.Application/TaskManagement/Interfaces/: IEmployeeTaskRepository.cs  IEmployeeTaskService.cs
Exercise1.Application/TaskManagement/Services/: EmployeeTaskService.cs
Exercise1.Application/TaskManagement/Validators/: EmployeeTaskValidator.cs
Exercise1.Infrastructure/: Exercise1.Infrastructure.csproj  InfrastructureExtension.cs
Exercise1.Infrastructure/Migrations/: 20220516064652_InitialMigration.Designer.cs  20220516064652_InitialMigration.cs  20220516075247_AddProjectIdInTask.Designer.cs  20220516075247_AddProjectIdInTask.cs  AppDataContextModelSnapshot.cs
Exercise1.Infrastructure/Persistence/: AppDataContext.cs
Exercise1.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  EmployeeTaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
(+14 files in other folders)
